<?php
define('Node_L1_POWERMART', 'POWERMART');
define('Node_L2_REPOSITORY', 'REPOSITORY');
define('Node_L3_FOLDER', 'FOLDER');
define('Node_L4A_SOURCE', 'SOURCE');
define('Node_L4B_TARGET', 'TARGET');
define('Node_L4B_TARGET_TARGETFIELD', 'TARGETFIELD');
define('Node_L4C_MAPPING', 'MAPPING');
define('Node_L4A_SOURCE_FLATFILE', 'FLATFILE');
define('Node_L4A_SOURCE_SOURCEFIELD', 'SOURCEFIELD');
define('Node_L4_TABLEATTRIBUTE', 'TABLEATTRIBUTE');
define('Node_L4_METADATAEXTENSION', 'METADATAEXTENSION');
define('Node_L5A_TRANSFORMATION', 'TRANSFORMATION');
define('Node_L5A_TRANSFORMATION_TRANSFORMFIELD', 'TRANSFORMFIELD');
define('Node_L5A_INSTANCE', 'INSTANCE');
define('Node_L5A_INSTANCE_ASSOC', 'ASSOCIATED_SOURCE_INSTANCE');
define('Node_L5A_CONNECTOR', 'CONNECTOR');
define('Node_L5A_TARGETLOADORDER', 'TARGETLOADORDER');
define('Node_L5A_MAPPINGVARIABLE', 'MAPPINGVARIABLE');
define('Node_L5A_ERPINFO', 'ERPINFO');
define('INFORMATICA_IGNORED_CHARS', '.-#%');
// define('', '');
